# ShinySuiteWPF

./: .gitignore  App.xaml  App.xaml.cs  Converters.cs  DarkTitleBar.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ShinySuite.csproj
Data/: GameData.cs
Models/: AppConfig.cs
Resources/: Themes.xaml
Services/: ConfigService.cs  DarkTitleBar.cs  DetectionService.cs  DwmBackdropService.cs  EncounterDbService.cs  SoundService.cs  Win32Memory.cs
ViewModels/: CategoryViewModel.cs  MainViewModel.cs  PokemonTileViewModel.cs  RouteViewModel.cs
Views/: CaptureRegionDialog.xaml  CaptureRegionDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  HistoryDialog.xaml  HistoryDialog.xaml.cs  ManageLocationsDialog.xaml  ManageLocationsDialog.xaml.cs  ManageRegionsDialog.xaml  ManageRegionsDialog.xaml.cs  MiniPlayerWindow.xaml  MiniPlayerWindow.xaml.cs  RouteCard.xaml  RouteCard.xaml.cs  ScreenSelectOverlay.xaml  ScreenSelectOverlay.xaml.cs  ShinyFoundDialog.xaml  ShinyFoundDialog.xaml.cs
